<!DOCTYPE html>
<html lang="en">
<head>
<title>Rayna's art blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:pink;
}

/* Style the header */
.header {
  background-color:white;
  padding: 20px;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: medium;
}
.picture{
width:50px;
height:50px;
margin-left:70px;
margin-right:30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right:90px;
  margin-left:100px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding-right: 50px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  padding-left:150px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 50%;
    padding-right:100em;
    margin:0%;
  }
}

/* Style the footer */
.footer {
  background-color:gray;
  padding:16px;
  text-align: center;
  bottom: 500px;
  width:100;
}
.About-me{
    font-weight:bold;
}
.artwork{
  border: 5px solid green;
}
.art-two{
  padding:30px;
  border:dotted black ;
}
</style>
</head>
<body>

    <div class="header">
      <h1><img class="picture" src="https://i.pinimg.com/600x315/e4/69/03/e46903c1ffd0ca36ec2033452bae250c.jpg" alt="red crayon">Rayna's Art Blog<img class="picture" src="https://i.pinimg.com/600x315/e4/69/03/e46903c1ffd0ca36ec2033452bae250c.jpg" alt="red crayon"></h1>
    </div>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Museums.html">Museums</a>
      <a href="About-Me.html">About Me</a>
      <a href="Famous-Artists.html">Famous Artists</a>
    </div>
    <div class="About-me">
        <p>Hello my name is Rayna Eisenhart and I love art. I have taken art since elementary school. When I was in 5th grade I was in the art club.It really inspired me to do art later on. When I had to do school from home back in March of 2020, I did a lot of coloring and drawing that inspired me looking back at the old times. </p>
        <img class="artwork" src="https://i.pinimg.com/originals/82/50/8d/82508d2118260c78ea47469c585e81c1.jpg" alt="drawing">
       <img class="art-two" src="https://images.template.net/wp-content/uploads/2017/01/13070257/Nature-Drawings.jpg">
       <p>Dream Big for what you love like I dream to be a web developer.</p>
   </div>
    <div class="footer">
        <p>Welcome to my Art Blog. More photos coming soon.</p>
      </div>
        
      </body>
      </html>