<!DOCTYPE html>
<html lang="en">
<head>
<title>Rayna's art blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image:url(https://st3.depositphotos.com/3255607/12891/i/950/depositphotos_128915402-stock-photo-blossom-hydrangea-pink-flower-and.jpg);
}

/* Style the header */
.header {
  background-color:white;
  padding: 20px;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: medium;
}
.picture{
width:50px;
height:50px;
margin-left:70px;
margin-right:30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:pink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right:90px;
  margin-left:100px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding-right: 50px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  padding-left:150px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 50%;
    padding-right:100em;
    margin:0%;
  }
}

/* Style the footer */
.footer {
  background-color:gray;
  padding:16px;
  text-align: center;
  bottom: 500px;
  width:100;
}
.apple-pic{
  margin-left: 10px;
  border: 5px solid red;
}
.Mickey-pic{
    margin-left: 10px;
    border: 10px solid yellowgreen;
}
.olaf{
  margin-left:10px;
  border:15px solid blue;
}
.moana{
  border:solid gray;
}
</style>
</head>
<body>

    <div class="header">
      <h1><img class="picture" src="https://i.pinimg.com/600x315/e4/69/03/e46903c1ffd0ca36ec2033452bae250c.jpg" alt="red crayon">Rayna's Art Blog<img class="picture" src="https://i.pinimg.com/600x315/e4/69/03/e46903c1ffd0ca36ec2033452bae250c.jpg" alt="red crayon"></h1>
    </div>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Museums.html">Museums</a>
      <a href="About-Me.html">About Me</a>
      <a href="Famous-Artists.html">Famous Artists</a>
    </div>
    <img class="apple-pic" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c486f8fd-c818-4870-b308-c7f7691877c4/d6r8r2i-15fe81e7-eb40-4639-babf-3645f611a269.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYzQ4NmY4ZmQtYzgxOC00ODcwLWIzMDgtYzdmNzY5MTg3N2M0XC9kNnI4cjJpLTE1ZmU4MWU3LWViNDAtNDYzOS1iYWJmLTM2NDVmNjExYTI2OS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.qnOPvn4NYFIW2YPxK6XiLDSetygcCVllaEGMoul0l6w" width="500px" height="580px">
    <img class="Mickey-pic" src="https://i.ytimg.com/vi/9VPHcbmOGzE/maxresdefault.jpg" width="310" height="580">
    <img class="olaf" src="https://assets.dragoart.com/images/19490_501/how-to-draw-olaf_5e4cc96cdb3b15.00536850_93461_5_3.png" width="350" height="560">
    <img class="moana" src="https://i.pinimg.com/originals/85/53/59/855359d4c1d936fe95a4830d0a708127.jpg" width="310" height="550">
    <div class="footer">
      <p>Welcome to my Art Blog. More photos coming soon.</p>
    </div>
        
</body>
</html>